# for-work-consumer-kotlin

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: migration-template.md
src/main/java/forwork/forwork_consumer/: ForworkConsumerApplication.java
src/main/java/forwork/forwork_consumer/api/exception/: MyFatalExceptionStrategy.java
src/main/java/forwork/forwork_consumer/api/validator/: EmailValidator.java
src/main/kotlin/com/consumer/: ForworkConsumerApplication.kt
src/main/kotlin/com/consumer/config/awsses/: AwsSesConfig.kt
src/main/kotlin/com/consumer/config/objectmapper/: ObjectMapperConfig.kt
src/main/kotlin/com/consumer/config/rabbitmq/: RabbitMqConfig.kt
src/main/kotlin/com/consumer/config/redis/: RedisConfig.kt
src/main/kotlin/com/consumer/consumer/: MessageIfs.kt
src/main/kotlin/com/consumer/consumer/admin/: AminInquiryMailConsumer.kt
src/main/kotlin/com/consumer/consumer/auth/: AuthMailConsumer.kt
src/main/kotlin/com/consumer/consumer/buyer/: BuyerMailConsumer.kt
src/main/kotlin/com/consumer/consumer/deadletter/: DlqConsumer.kt
src/main/kotlin/com/consumer/consumer/notice/: NoticeMailConsumer.kt
src/main/kotlin/com/consumer/consumer/password/: PasswordMailConsumer.kt
src/main/kotlin/com/consumer/exception/: CustomSesException.kt  InvalidEmailException.kt
src/main/kotlin/com/consumer/handler/: MyErrorHandler.kt  MyFatalExceptionStrategy.kt
src/main/kotlin/com/consumer/service/: MailLogService.kt  OrderStatusUpdateService.kt  ResumeQuantityService.kt
src/main/kotlin/com/consumer/validator/: EmailValidator.kt
src/main/kotlin/com/forwork/: ForworkConsumerApplication.kt
src/main/kotlin/com/forwork/consumer/: MessageIfs.kt
src/main/kotlin/com/forwork/exception/: CustomSesException.kt  InvalidEmailException.kt
src/main/kotlin/com/forwork/handler/: MyErrorHandler.kt  MyFatalExceptionStrategy.kt
src/main/kotlin/com/forwork/service/: MailLogService.kt  OrderStatusUpdateService.kt  ResumeQuantityService.kt
src/main/kotlin/com/forwork/validator/: EmailValidator.kt
(+83 files in other folders)
